# Authing

./: README.md  pom.xml
Authing-admin/: pom.xml
Authing-admin/src/main/java/com/zut/admin/: AuthingApplication.java
Authing-admin/src/main/java/com/zut/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
Authing-admin/src/main/java/com/zut/admin/controller/: AuthController.java  ClientController.java  MenuController.java  RoleController.java  RouterController.java  TestController.java  UserController.java  UserProfileController.java
Authing-admin/src/main/java/com/zut/admin/entity/: BaseEntity.java  Client.java  Menu.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
Authing-admin/src/main/java/com/zut/admin/exception/: GlobalExceptionHandler.java
Authing-admin/src/main/java/com/zut/admin/mapper/: ClientMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  UserRoleMapper.java
Authing-admin/src/main/java/com/zut/admin/security/config/: SecurityConfig.java
Authing-admin/src/main/java/com/zut/admin/security/detail/: UserDetailServiceImpl.java
Authing-admin/src/main/java/com/zut/admin/security/dto/: AuthParamsDto.java  UserUpdateProfileDTO.java  UserUpdatePwdDTO.java
Authing-admin/src/main/java/com/zut/admin/security/filter/: JwtAuthenticationFilter.java
Authing-admin/src/main/java/com/zut/admin/security/handle/: JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
Authing-admin/src/main/java/com/zut/admin/security/util/: JwtProperties.java  JwtTokenUtil.java  PasswordEncoderUtil.java  RedisUtil.java  SpringSecurityUtils.java
Authing-admin/src/main/java/com/zut/admin/service/: AuthService.java  ClientService.java  MenuService.java  RoleService.java  RouterService.java  SysUserService.java  UserRoleService.java
Authing-admin/src/main/java/com/zut/admin/service/impl/: ClientServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
Authing-admin/src/main/java/com/zut/admin/utils/: AliyunOSSUtils.java  MakeMenuTree.java
Authing-admin/src/main/java/com/zut/admin/vo/: MenuVo.java  RouterVO.java  UserProfileVO.java
Authing-admin/src/main/resources/: application.yml
Authing-admin/src/main/resources/mapper/: ClientMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
Authing-common/: pom.xml
Authing-common/src/main/java/com/zut/common/constants/: GlobalConstants.java
Authing-common/src/main/java/com/zut/common/page/: DataTableResult.java  Page.java
Authing-common/src/main/java/com/zut/common/result/: AjaxResult.java
Authing-common/src/main/java/com/zut/common/utils/: BeanCopierUtil.java
